<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(120deg,blue,pink,red,yellow);
        }
        .background{
            background-color: white;
            border: 2px solid white;
            height:550px;
            width:330px;
            margin: auto;
            margin-top: 20px;
            border-radius:15px;
            box-shadow:0px 0px 1px 1px rgb(183, 175, 175);
        }

        .similarChar{
            background-size:contain;
            background-position:center;
            background-repeat:no-repeat ;
        }

        .profcircle0{
            border-radius:50%;
            border: 1px solid rgb(255, 255, 255);
            height:4px;
            width: 22px;
            background-size:cover;
            background-image: url(./imageinsta2/photo-1466112928291-0903b80a9466.avif)
        }

        .forFontStyle{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        /* .profcircle1{
            border-radius:50%;
            border: 1px solid black;
            height: 16px;
            width: 18px;
            background-size:cover;
            
        } */

        .forMargin{
            margin-top: 13px;
            margin-left: 23px;
        }

        .postPic{
            background-image:url(./imageinsta2/changed.jpg);
            padding-top: 320px;
            height: 50px;
            width: 300px;
            margin-left: 15px;
        }
        .heart{
          background-image: url(./imageinsta2/heart.webp);
          height:30px;
            width: 50px;
        }
        .comment{
            background-image: url(./imageinsta2/comment\ icon.png);
            height:30px;
            width: 50px;  
        }
        .shareBtn{
            background-image: url(./imageinsta2/shareBtn1.png);
            height:20;
            width: 27px;
        }
        .dotMargin{
            border:1px solid black;
            border-radius: 50%;
            height:7px;
            width:7px ;
            margin-left: 10px; 
        }
        .dot{
            border:1px solid black;
            border-radius: 50%;
            height:7px;
            width:7px ;
        }
        .favBtn{
            background-image: url(./imageinsta2/bookmark.png);
            height:20;
            width: 27px;
            background-size:contain;
            background-position:right;
            background-repeat:no-repeat;  
        }

        .leftMargin{
            margin-left:10px;
        }

    
    </style>
</head>
<body>
    
        
    
    <div class="background">
        <div class="forMargin">
            <table>
                <tr>
                    <td class="profcircle0 similarChar"><td>
                    </td>
                    <td class="forFontStyle">Josh_32 and Smith Vince</td>
                </tr>

                <tr>
                    <td class="profcircle1 similarChar"><td>
                </tr>
            </table>
        </div>

        <div class="postPic similarChar"></div>
        <div><table>
           <tr>
            <td class="heart similarChar" ></td>
            <td class="comment similarChar"></td>
            <td class="shareBtn similarChar"></td>

            <td><div class="dotMargin"></div></td>
            <td><div class="dot" style="background-color: black;"></div></td>
            <td><div class="dot"></div></td>

             <td style="color: aliceblue;">qswdeiujhygf</td>
             <td></td>
            <td class="favBtn"></td>
        </tr>
        </table>
    </div>
    <div class="leftMargin">
        <div style="font-family: fantasy; font-size:small;">10.32B views</div>

        <div style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:small;">Username instagram template <a href="#">#template</a></div>
        <div style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:small; color: rgb(121, 108, 108);">views count</div>
        <div style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:small; color: rgb(121, 108, 108);">instaTemp</div>
        </div>
    </div>

    
    
</body>
</html>